{
    "esbonio.sphinx.confDir": "",
    "cSpell.words": [
        "agrif",
        "aiosmtpd",
        "alignas",
        "alliancecan",
        "alloc",
        "amqp",
        "Andrey",
        "APCP",
        "appleboy",
        "appt",
        "apptainer",
        "ariane",
        "askubuntu",
        "autoclean",
        "autofix",
        "autoflake",
        "autoremove",
        "autoupdate",
        "avgs",
        "beautifulsoup",
        "Becca",
        "behaviour",
        "Bibliothèques",
        "Birgit",
        "blockwise",
        "bloomcast",
        "broadwell",
        "Camryn",
        "Capilano",
        "CCDB",
        "certifi",
        "cfgrib",
        "CFLAGS",
        "chgrp",
        "chiplet",
        "chiplets",
        "Chui",
        "CMOS",
        "codecov",
        "collab",
        "colorbar",
        "colormap",
        "commonmark",
        "computecanada",
        "condarc",
        "cookiecutter",
        "cpus",
        "cudf",
        "cvmfs",
        "Cython",
        "dask",
        "dataforseo",
        "dataframe",
        "datamart",
        "dateutil",
        "Débit",
        "développement",
        "distutils",
        "dlatorne",
        "DLWRF",
        "docutils",
        "dotfiles",
        "douglatornell",
        "dpkg",
        "DRAKKAR",
        "DSWRF",
        "Eberhardt",
        "EBROOTNETCDFMINFORTRAN",
        "ECCC",
        "EMSA",
        "Enroute",
        "ERDDAP",
        "Errno",
        "esbonio",
        "etal",
        "etherpad",
        "expts",
        "fabs",
        "FCFLAGS",
        "fcst",
        "feedgen",
        "FFLAGS",
        "flatpak",
        "flexiblas",
        "flox",
        "fondo",
        "fonttools",
        "fromnumeric",
        "funcs",
        "functools",
        "fvcom",
        "gcccore",
        "gemlam",
        "gitpython",
        "gnucash",
        "Greenwater",
        "grib",
        "gribs",
        "Gunnars",
        "helpdesk",
        "Henryk",
        "hgignore",
        "hindcast",
        "hindcasts",
        "Hoshyar",
        "hpfx",
        "hrdps",
        "httpx",
        "hwloc",
        "icnt",
        "idimsz",
        "idna",
        "ifdef",
        "Ilias",
        "imkl",
        "Implémentations",
        "importlib",
        "infile",
        "inotify",
        "interannual",
        "IPSL",
        "ipynb",
        "ipython",
        "Isopycnals",
        "isort",
        "istart",
        "Izert",
        "JEDISOURCE",
        "Jenn",
        "jupyterlab",
        "jussieu",
        "Kena",
        "Kenna",
        "kerchunk",
        "khawla",
        "LANL",
        "Laren",
        "LHTFL",
        "libc",
        "libfabric",
        "libm",
        "libmamba",
        "libpthread",
        "linkcheck",
        "loffset",
        "lons",
        "Magnetotellurics",
        "Maier",
        "maint",
        "maketools",
        "malilib",
        "Mambaforge",
        "Mandraflora",
        "manylinux",
        "Martyn",
        "Mashchenko",
        "mathématiques",
        "matplotlib",
        "maxdepth",
        "Maxime",
        "MEOPAR",
        "meshutil",
        "meso",
        "mesodinium",
        "meteo",
        "metpx",
        "mfdataset",
        "mgmt",
        "Michaela",
        "microconda",
        "micromamba",
        "microzooplankton",
        "MIDOSS",
        "Mihaly",
        "miniconda",
        "Miniforge",
        "minihud",
        "Moacean",
        "MoaceanParcels",
        "MOAD",
        "mocsy",
        "MOHID",
        "monkeypatch",
        "mpicc",
        "multiprocess",
        "Murrayville",
        "NAFC",
        "Namelist",
        "namsbc",
        "Nanaimo",
        "Nastaran",
        "nbsphinx",
        "nccopy",
        "NCDF",
        "ncdump",
        "ncks",
        "Neah",
        "nearline",
        "NEMO",
        "Nisqually",
        "nlat",
        "Nodecraft",
        "nogui",
        "noqa",
        "Nowcast",
        "ntasks",
        "nthreads",
        "Nuba",
        "Numba",
        "numpy",
        "nworkers",
        "oceanconnect",
        "Ocgy",
        "openmpi",
        "orcinus",
        "Outils",
        "owslib",
        "Pangeo",
        "Parksville",
        "parpy",
        "pgrep",
        "Pieter",
        "pkgs",
        "pkill",
        "pmix",
        "Pouneh",
        "prange",
        "precip",
        "Preney",
        "PRMSL",
        "ptrc",
        "Pycolorbar",
        "pydocstyle",
        "pypdf",
        "pypkg",
        "pyproject",
        "pypy",
        "PYRANOMETER",
        "Pyrogenometer",
        "pytest",
        "pythonhpc",
        "PYTHONPATH",
        "pyupgrade",
        "pyyaml",
        "qaqc",
        "QENTOL",
        "qstat",
        "Quadra",
        "Raisha",
        "rasterio",
        "reindex",
        "reprs",
        "reshapr",
        "rhwhite",
        "Romer",
        "rterm",
        "rubrum",
        "Ruiqi",
        "rwhite",
        "SADA",
        "Sahi's",
        "salishsea",
        "salishseacast",
        "salloc",
        "Sandheads",
        "Sandrine",
        "sbatch",
        "scalardata",
        "Schuler",
        "scikit",
        "scipy",
        "SCVIP",
        "seawolf",
        "Sergey",
        "setuptools",
        "SEVIP",
        "Shahparlan",
        "Sharc",
        "sharcnet",
        "Shouyi",
        "Shumin",
        "SIGUSR",
        "Skagit",
        "skookum",
        "Skylake",
        "smtpd",
        "Snohomish",
        "Sottle",
        "SPFH",
        "sphinx-notfound-page",
        "stdenv",
        "stdlib",
        "stormtools",
        "strcpy",
        "Suchy",
        "supervisorctl",
        "supervisord",
        "syam",
        "sysrsync",
        "teleconnection",
        "teleconnections",
        "TEMPHUMID",
        "Tereza's",
        "TFSA",
        "Theodosia",
        "Thermosalinograph",
        "tols",
        "tqdm",
        "traceback",
        "tracepoints",
        "translationstring",
        "TSMC",
        "turb",
        "TWDP",
        "tweakeroo",
        "tyee",
        "UGRD",
        "uibcdf",
        "unmanaged",
        "unstagger",
        "Unsworth",
        "uptimerobot",
        "urllib",
        "USGS",
        "valgrind",
        "Vashon",
        "vectorize",
        "Venkat",
        "verftime",
        "VGRD",
        "VHFR",
        "virtualenv",
        "Virtuali",
        "walltime",
        "wateroffice",
        "WCVI",
        "webob",
        "W̱SÁNEĆ",
        "wwatch",
        "xarray",
        "XIOS",
        "xrez",
        "xticklabels",
        "yesqa",
        "Youyu",
        "zarr",
        "Zenodo",
        "Zhiguo",
        "Zingo",
        "Zwift"
    ]
}
